import { NextPage } from "next";
import styles from "../../styles/delivery.module.css";
import Header from "@/components/header/header";
import Head from "next/head";
import Link from "next/link";

const DeliveryPage: NextPage = () => {
  return (
    <>
      <Head>
        <title>Договор оферты на поставку товара | ТОК-Мебель</title>
      </Head>
      <Header />
      <div className={styles.container}>
        <h2 className={styles.heading}>
          ДОГОВОР ОФЕРТЫ НА&nbsp;ПОСТАВКУ ТОВАРА
        </h2>
        <p className={styles.text}>
          Настоящий договор оферты (далее именуемый по&nbsp;тексту&nbsp;&mdash;
          &laquo;Договор&raquo;) определяет взаимные права, обязанности
          и&nbsp;порядок взаимоотношений между поставщиком (далее -
          &laquo;Поставщик&raquo;), и&nbsp;покупателем - физическим лицом,
          юридическим лицом или индивидуальным предпринимателем (далее
          &mdash;&quot;Покупатель&laquo;), принявшим (акцептовавшим) публичное
          предложение (оферту) о&nbsp;заключении настоящего Договора.
          <br />
          <br />
          Покупатель знакомится с&nbsp;настоящим Договором и&nbsp;дает свое
          согласие на&nbsp;акцепт настоящего Договора в&nbsp;момент оформления
          и&nbsp;оплаты соответствующего заказа. Акцепт означает заключение
          договора поставки между Поставщиком и&nbsp;Покупателем
          на&nbsp;условиях указанных в&nbsp;настоящем Договоре. Настоящий
          Договор считается заключенным между Поставщиком и&nbsp;Покупателем
          с&nbsp;момента принятия со&nbsp;стороны Покупателя акцепта (оформления
          и&nbsp;оплаты заказа).
        </p>
        <br />
        <p className={styles.text}>
          Покупатель, принявший акцепт путем вышеуказанных действий, соглашается
          с&nbsp;условиями настоящего Договора в&nbsp;полном объеме.
        </p>
        <br />
        <p className={styles.text}>
          Текст настоящего Договора является публичной офертой
          (в&nbsp;соответствии со&nbsp;ст.&nbsp;435 и&nbsp;частью 2&nbsp;статьи
          437 Гражданского кодекса РФ). Настоящий Договор при условии соблюдения
          Покупателем порядка совершения акцепта считается заключенным
          в&nbsp;простой письменной форме в&nbsp;соответствие
          с&nbsp;п.&nbsp;3&nbsp;ст.&nbsp;434&nbsp;ГК РФ.
        </p>
        <br />
        <h3 className={styles.h3}>1. Предмет договора</h3>
        <br />
        <p className={styles.text}>
          1.1. По&nbsp;настоящему Договору Поставщик обязуется поставлять&nbsp;/
          изготавливать, а&nbsp;Покупатель обязуется оплачивать и&nbsp;принимать
          товары в&nbsp;собственность, под которыми (товарами) в&nbsp;рамках
          настоящего Договора понимается мебель&nbsp;&mdash; столы, стулья,
          столовые наборы и&nbsp;т.&nbsp;д., производителем которой является ООО
          &laquo;Ток мебель&raquo; (далее&nbsp;&mdash; &laquo;Товар&raquo;).
          Изготовление и&nbsp;поставка Товара осуществляется на&nbsp;основании
          Спецификации, форма которой определена в&nbsp;Приложении
          &#8470;&nbsp;1&nbsp;к настоящему Договору (далее
          &mdash;&quot;Спецификация&laquo;), направляемой Поставщиком
          в&nbsp;адрес Покупателя по&nbsp;каналам связи, которые принимаются
          сторонами Договора для взаимодействия по&nbsp;Договору (электронная
          почта, мессенджеры) либо непосредственно передаваемой Покупателю.{" "}
        </p>
        <br />
        <p className={styles.text}>
          1.2. Вид Товара (наименование, материал и&nbsp;иные характеристики),
          его количество, ассортимент и&nbsp;стоимость, срок и&nbsp;условия
          поставки, адрес доставки указываются в&nbsp;Спецификации. Покупатель
          и&nbsp;Поставщик вправе согласовать цветовую гамму продукции
          на&nbsp;основании образцов ткани, отделки и&nbsp;т.&nbsp;д. или
          образца на&nbsp;фотографиях.
        </p>
        <br />
        <p className={styles.text}>
          В&nbsp;случае согласования Заказа путем электронных способов связи
          цветопередача фотоизображения может отличаться от&nbsp;цвета конечной
          продукции. Покупатель предупрежден о&nbsp;возможном расхождении
          в&nbsp;оттенках и&nbsp;впоследствии не&nbsp;будет иметь никаких
          претензий к&nbsp;Поставщику.
        </p>
        <br />
        <p className={styles.text}>
          1.3. Существенные условия Договора поставки о&nbsp;наименовании Товара
          и&nbsp;его количестве считаются согласованными, если они указаны
          в&nbsp;Счете на&nbsp;оплату Товара, форма которого (счета) определена
          в&nbsp;Приложение &#8470;&nbsp;2&nbsp;к настоящему договору
          (далее&nbsp;&mdash; &laquo;Счет&raquo;), оплата которого (полностью
          или частично) со&nbsp;стороны Покупателя является акцептом оферты.
          Счет направляется (передается) Поставщиком Покупателю вместе
          со&nbsp;Спецификацией в&nbsp;порядке, предусмотренном п.1.1. Договора.{" "}
        </p>
        <br />
        <p className={styles.text}>
          1.4. В&nbsp;случае, когда приемка Товара и/или заявление претензий
          осуществляется представителем Покупателя, Покупатель должен обеспечить
          своего представителя доверенностью, оформленной в&nbsp;соответствии
          с&nbsp;требованиями законодательства Российской Федерации. При
          отсутствии у&nbsp;представителя Покупателя доверенности, оформленной
          надлежащим образом, исполнение Договора с&nbsp;участием
          неуполномоченного лица не&nbsp;производится, а&nbsp;Покупатель обязан
          возместить все дополнительные расходы и&nbsp;убытки, возникшие
          у&nbsp;Поставщика в&nbsp;связи с&nbsp;этим обстоятельством.
        </p>
        <br />
        <p className={styles.text}>
          1.5. Частичное или полное исполнение Договора поставки исключает
          признание его не&nbsp;заключенным.
        </p>
        <br />
        <h3 className={styles.h3}>2. Цена Договора и&nbsp;порядок расчетов</h3>
        <br />
        <p className={styles.text}>
          ​2.1. Цена договора и&nbsp;порядок расчетов, указываются
          в&nbsp;Спецификации. Если в&nbsp;Спецификации какая-то позиция стоит
          с&nbsp;пометкой &laquo;на&nbsp;утверждении&raquo;&nbsp;/
          &laquo;на&nbsp;согласовании&raquo;, или после внесения аванса
          по&nbsp;Счету, по&nbsp;соглашению Сторон будет произведена замена
          каких-либо комплектующих, то&nbsp;конечная стоимость Договора может
          меняться, как в&nbsp;большую, так и&nbsp;в&nbsp;меньшую стороны. Если
          в&nbsp;спецификации все позиции согласованы и&nbsp;все комплектующие
          для исполнения заказа есть в&nbsp;наличии, на&nbsp;момент внесения
          аванса согласно&nbsp;п.&nbsp;1.2. Спецификации, в&nbsp;таком случае
          цена Товара считается фиксированной и&nbsp;изменению не&nbsp;подлежит.
          В&nbsp;цену договора не&nbsp;включаются: транспортные расходы
          по&nbsp;доставке Товара, погрузочно-разгрузочные работы, работы
          по&nbsp;сборке/ установке Товара. При необходимости, условия
          и&nbsp;стоимость данных работ согласовываются в&nbsp;дополнительно.
        </p>
        <br />
        <p className={styles.text}>
          2.2. Расчёты по&nbsp;настоящему Договору осуществляются
          в&nbsp;российских рублях путем безналичного перечисления Покупателем
          денежных средств на&nbsp;расчетный счёт Поставщика, указанный
          в&nbsp;п.9 настоящего Договора либо путем внесения денежных средств
          в&nbsp;кассу Поставщика.
        </p>
        <br />
        <p className={styles.text}>
          2.3. Датой оплаты считается дата поступления денежных средств
          на&nbsp;расчетный счет Поставщика/внесения денежных средств
          в&nbsp;кассу Поставщика.
        </p>
        <br />
        <p className={styles.text}>
          2.4. Досрочное внесение Покупателем платежей не&nbsp;влечет сокращение
          сроков поставки и&nbsp;передачи Товара, установленных Договором.
        </p>
        <br />
        <p className={styles.text}>
          2.5. Оплата по&nbsp;Договору, согласно выставленного Счета, является
          подтверждением его заключения, даже если на&nbsp;момент оплаты или
          после Договор не&nbsp;являлся подписанным (полученным сторонами)
          на&nbsp;бумажном носителе. Оплата Счета является автоматическим
          акцептом (согласием) Покупателя со&nbsp;всеми условиями Договора,
          со&nbsp;всеми условиями, определенным в&nbsp;Спецификации,
          подтверждением осведомленности Покупателя об&nbsp;основных
          потребительских свойствах Товара, о&nbsp;месте изготовления Товара,
          сроке службы, сроке годности, гарантийном сроке; означает полное
          согласие Покупателя с&nbsp;видом, размером, цветом Товара,
          ассортиментом, количеством, ценой товара.
        </p>
        <br />
        <p className={styles.text}>
          2.6. Стороны пришли к&nbsp;соглашению, что по&nbsp;денежным
          обязательствам Сторон, по&nbsp;настоящему Договору, проценты
          за&nbsp;пользование денежными средствами,
          предусмотренные&nbsp;ст.&nbsp;317.1 Гражданского кодекса&nbsp;РФ,
          не&nbsp;начисляются.
        </p>
        <br />
        <p className={styles.text}>
          2.7. Независимо от&nbsp;назначения платежа, указанного
          в&nbsp;платежном документе, все поступившие по&nbsp;Договору суммы
          рассматриваются Сторонами как обеспечительный платеж
          в&nbsp;смысле&nbsp;ст.&nbsp;381.1 Гражданского кодекса РФ. Указанный
          обеспечительный платеж зачитывается в&nbsp;порядке, установленном
          в&nbsp;п.&nbsp;4.7 настоящего Договора.
        </p>
        <br />
        <h3 className={styles.h3}>3. Порядок исполнения Договора</h3>
        <br />
        <p className={styles.text}>
          3.1. После поступления денежных средств от&nbsp;Покупателя, согласно
          Спецификации, Поставщик обязан в&nbsp;течение&nbsp;5 (пяти) рабочих
          дней проверить наличие комплектующих, необходимых для исполнения
          заказа Покупателя. В&nbsp;целях исполнения настоящего Договора,
          предусмотрено несколько возможных вариантов развития событий:
        </p>
        <br />
        <p className={styles.text}>
          3.1.1. Все позиции Спецификации согласованы в&nbsp;полном объеме. Все
          комплектующие, необходимые для исполнения заказа есть в&nbsp;наличии.
          Если все необходимые комплектующие согласованны в&nbsp;Спецификации
          и&nbsp;имеются в&nbsp;наличии, то&nbsp;Поставщик обязуется
          изготовить&nbsp;/ поставить Товар в&nbsp;срок, указанный
          в&nbsp;Спецификации. Увеличение срока поставки возможно
          в&nbsp;исключительных случаях, согласно п.3.1.5&nbsp;Договора. Заказ
          автоматически поступает в&nbsp;работу на&nbsp;основании выставленного
          Счета.
        </p>
        <br />
        <p className={styles.text}>
          3.1.2. Все позиции Спецификации согласованы. Некоторых комплектующих
          нет в&nbsp;наличии. Если каких-то комплектующих нет в&nbsp;наличии,
          Поставщик обязан отправить Уведомление покупателю (далее Уведомление)
          об&nbsp;отсутствии комплектующих с&nbsp;указанием перечня, ожидаемого
          срока поступления&nbsp;и, как следствие, предполагаемого смещения
          срока поставки заказа или его части. Данная информация будет являться
          предварительной. Точная информация о&nbsp;сроке поставки может быть
          сформирована только после поступления всех комплектующих, необходимых
          для исполнения заказа покупателя на&nbsp;склад Поставщика.
        </p>
        <br />
        <p className={styles.text}>
          Покупатель имеет право ожидать поставку выбранных комплектующих,
          в&nbsp;этом случае срок поставки заказа&nbsp;/ части заказа, будет
          смещен и&nbsp;будет напрямую зависеть от&nbsp;фактического поступления
          комплектующих на&nbsp;склад Поставщика.
        </p>
        <br />
        <p className={styles.text}>
          Покупатель так&nbsp;же имеет право произвести замену отсутствующих
          комплектующих на&nbsp;комплектующие из&nbsp;наличия,
          в&nbsp;той&nbsp;же ценовой категории. В&nbsp;случае, если стоимость
          комплектующих будет выше, то&nbsp;будет произведен перерасчет
          стоимости Договора. При согласовании комплектующих из&nbsp;наличия,
          Поставщик обязуется изготовить&nbsp;/ поставить Товар в&nbsp;срок,
          указанный в&nbsp;Спецификации, при этом датой начала исполнения
          Договора будет считаться дата подписания Спецификации обеими
          сторонами. Подписанная на&nbsp;каждой странице
          Спецификация&nbsp;&mdash; свидетельство того, что Покупатель отправил
          свой обновленный заказ Поставщику, а&nbsp;Поставщик принял данные
          изменения и&nbsp;обязательства по&nbsp;изготовлению&nbsp;/ поставке
          Товара.
        </p>
        <br />
        <p className={styles.text}>
          3.1.3. Денежные средства поступили, а&nbsp;некоторые комплектующие
          на&nbsp;утверждении&nbsp;/ согласовании. Ответственность
          по&nbsp;срокам согласования лежит на&nbsp;Покупателе. После
          согласования всех позиций Заказа и&nbsp;при наличии всех комплектующих
          Поставщик обязуется изготовить&nbsp;/ поставить Товар в&nbsp;срок,
          указанный в&nbsp;Спецификации, при этом датой начала исполнения
          Договора будет считаться дата подписания Спецификации обеими
          сторонами. Подписанная на&nbsp;каждой странице
          Спецификация&nbsp;&mdash; свидетельство того, что Покупатель отправил
          свой обновленный заказ Поставщику, а&nbsp;Поставщик принял данные
          изменения и&nbsp;обязательства по&nbsp;изготовлению&nbsp;/ поставке
          Товара.
        </p>
        <br />
        <p className={styles.text}>
          3.1.4. Заказ может быть выполнен ранее указанного срока. При этом
          Покупатель имеет право, но&nbsp;не&nbsp;обязан производить доплату
          и&nbsp;вывозить Товар раньше сроков, согласованных Договором.
        </p>
        <br />
        <p className={styles.text}>
          3.1.5. Поставщик в&nbsp;одностороннем порядке (без применения
          в&nbsp;отношении Поставщика каких-либо штрафных санкций) оставляет
          за&nbsp;собой право продлить установленный срок по&nbsp;независящим
          от&nbsp;него причинам, таким как, например, недопоставка&nbsp;/
          некачественная поставка комплектующих, выход из&nbsp;строя
          оборудования, отключение электроэнергии. О&nbsp;возникновении таких
          обстоятельств, влияющих на&nbsp;срок поставки, Поставщик обязан
          незамедлительно уведомить Покупателя, направив в&nbsp;его адрес
          письменное Уведомление (порядок коммуникаций аналогичен тому, который
          определен в&nbsp;п.1.1. настоящего Договора).
        </p>
        <br />
        <p className={styles.text}>
          3.1.6. Покупатель уведомлен, что после поступления заказа
          в&nbsp;работу, внесение изменений в&nbsp;состав заказа
          не&nbsp;представляется возможным.
        </p>
        <br />
        <p className={styles.text}>
          3.2. Для Покупателя, получающего Товар посредством самовывоза, срок
          бесплатного хранения Товара на&nbsp;складе Поставщика составляет
          не&nbsp;более&nbsp;14 (четырнадцати) рабочих дней с&nbsp;момента
          истечения срока поставки, указанного в&nbsp;Спецификации.
        </p>
        <br />
        <p className={styles.text}>
          3.3 Хранение Товара на&nbsp;складе Поставщика сверх срока,
          установленного в&nbsp;Спецификации, производится на&nbsp;платной
          основе. В&nbsp;этом случае Покупатель перед отгрузкой оплачивает
          расходы Поставщика по&nbsp;такому хранению из&nbsp;расчета 100 (сто)
          рублей за&nbsp;1 (одну) позицию товара в&nbsp;сутки, а&nbsp;также
          дополнительные расходы Поставщика по&nbsp;перемещению товара
          на&nbsp;складе (складах) и&nbsp;работы по&nbsp;его разгрузке
          и&nbsp;погрузке. Такие расходы оплачиваются Покупателем
          в&nbsp;течение&nbsp;3 (трех) рабочих дней с&nbsp;момента выставления
          Счета от&nbsp;Поставщика в&nbsp;электронном виде. Выдача товара
          осуществляется только после оплаты Покупателем указанных расходов.
        </p>
        <br />
        <p className={styles.text}>
          3.5. Условия и&nbsp;стоимость Доставки Товара определены
          в&nbsp;Спецификации. Ответственность за&nbsp;изменения
          в&nbsp;Спецификации, в&nbsp;том числе по&nbsp;срокам доставки, лежит
          на&nbsp;Покупателе. Если на&nbsp;момент оформления заказа согласовать
          условия Доставки не&nbsp;представляется возможным,
          то&nbsp;по&nbsp;умолчанию указывается Самовывоз. Условия Доставки
          могут быть согласованы после изготовления Товара, непосредственно
          перед его отгрузкой.
        </p>
        <br />
        <p className={styles.text}>
          3.6. В&nbsp;целях настоящего Договора под поставкой Товара понимается
          отгрузка силами Поставщика и&nbsp;за&nbsp;счет Покупателя Товара одним
          из&nbsp;нижеперечисленных способов, который указывается
          в&nbsp;Спецификации к&nbsp;Договору:
        </p>
        <br />
        <p className={styles.text}>
          3.6.1 Для иногородних покупателей поставка Товара может осуществляться
          на&nbsp;условиях отгрузки в&nbsp;транспортную компанию
          (далее&nbsp;&mdash; &laquo;ТК&raquo;).
        </p>
        <br />
        <p className={styles.text}>
          3.6.2. В&nbsp;случае самовывоза Товара Покупателем, место отгрузки
          Товара&nbsp;&mdash; склад Поставщика по&nbsp;адресу: г.
          Санкт-Петербург, пер. Евпаторийский, д.&nbsp;3. Передача Товара
          Покупателю производится только при подтверждении полномочий
          представителя покупателя Доверенностью, оформленной
          в&nbsp;соответствии с&nbsp;требованиями гражданского законодательства
          РФ. Отпуск Товара со&nbsp;склада Поставщика осуществляется
          в&nbsp;соответствии с&nbsp;режимом работы склада:
          понедельник&nbsp;&mdash; пятница с&nbsp;10.00 до&nbsp;18.00. Отпуск
          Товара осуществляется в&nbsp;порядке общей очередности.
        </p>
        <br />
        <p className={styles.text}>
          Сотрудник склада вправе отказать в&nbsp;отпуске Товара Покупателю
          по&nbsp;следующим причинам:
        </p>
        <br />
        <p className={styles.text}>
          &middot; в&nbsp;случае отсутствия у&nbsp;доверенного лица
          удостоверения личности и&nbsp;надлежаще оформленной доверенности
          на&nbsp;право получения Товара;
        </p>
        <br />
        <p className={styles.text}>
          &middot; в&nbsp;случае отказа лица, уполномоченного на&nbsp;получение
          Товара, осуществлять контроль погрузки Товара, вести подсчет мест
          (упаковок, изделий), подписывать первичные учетные документы,
          в&nbsp;том числе товарно-транспортные накладных и&nbsp;иные
          необходимые документы.
        </p>
        <br />
        <p className={styles.text}>
          &middot; в&nbsp;случае прибытия доверенного лица на&nbsp;склад после
          окончания рабочего дня.
        </p>
        <br />
        <p className={styles.text}>
          3.6.3. Доставка до&nbsp;склада Покупателя (без разгрузки Товара)
          силами Поставщика или с&nbsp;привлечением&nbsp;ТК согласно
          доверенности от&nbsp;Покупателя или при отсутствии доверенности
          на&nbsp;усмотрение Поставщика.
        </p>
        <br />
        <p className={styles.text}>
          3.7. Отгрузка Поставщиком товара конкретному Перевозчику, указанному
          Покупателем, осуществляется только на&nbsp;основании Доверенности
          от&nbsp;Покупателя (форма доверенности&nbsp;&mdash; Приложение
          &#8470;&nbsp;3&nbsp;к настоящему Договору).
        </p>
        <br />
        <p className={styles.text}>
          3.8. Поставщик передает Товар при наличии у&nbsp;представителя
          Покупателя, оформленной в&nbsp;соответствии с&nbsp;действующим
          законодательством оригинальной доверенности на&nbsp;получение Товара,
          выданной Покупателем и&nbsp;документа, удостоверяющего личность
          представителя Покупателя (паспорта, водительского удостоверения). Без
          указанных документов Товар Поставщиком не&nbsp;отпускается. Поставщик
          не&nbsp;несет ответственность за&nbsp;нарушение срока поставки товара
          в&nbsp;случае отсутствии оригинала доверенности у&nbsp;представителя
          Покупателя, либо её&nbsp;ненадлежащего оформления.
        </p>
        <br />
        <p className={styles.text}>
          3.9. Поставщик поставляет Товар в&nbsp;виде и&nbsp;упаковке
          производителя.
        </p>
        <br />
        <p className={styles.text}>
          3.10. Приемка товара по&nbsp;количеству мест, целостности упаковки
          и&nbsp;внешнему виду производится в&nbsp;момент получения Товара
          Покупателем или его уполномоченным представителем. В&nbsp;случае
          наличия у&nbsp;Покупателя или его представителя претензий
          к&nbsp;указанным выше характеристикам Товара, они фиксируются
          в&nbsp;товарно-сопроводительных документах при приемке Товара.
        </p>
        <br />
        <p className={styles.text}>
          3.11. Обязательства Поставщика по&nbsp;поставке считаются
          исполненными, а&nbsp;право собственности на&nbsp;Товар, равно как
          и&nbsp;риск его случайной гибели и/или повреждения, перешедшими
          к&nbsp;Покупателю, в&nbsp;момент:
        </p>
        <br />
        <p className={styles.text}>
          3.11.1. передачи Товара Покупателю или его представителю
          на&nbsp;основании товарно-транспортных накладных и/или иных
          товарно-сопроводительных документов&nbsp;&mdash; в&nbsp;случаях,
          указанных в&nbsp;п.&nbsp;3.6.2 и&nbsp;3.6.3&nbsp;Договора;
        </p>
        <br />
        <p className={styles.text}>
          3.11.2. в&nbsp;момент передачи товара перевозчику для доставки
          Покупателю, в&nbsp;случае, указанном
          в&nbsp;п.&nbsp;3.6.1&nbsp;Договора. Моментом передачи Товара является
          момент подписания товарно-сопроводительных документов, подтверждающих
          приемку Товара к&nbsp;перевозке, уполномоченными представителями
          Поставщика и&nbsp;Перевозчика.
        </p>
        <br />
        <p className={styles.text}>
          3.12. В&nbsp;случае отказа уполномоченного представителя перевозчика
          (транспортной компании) принять Товар для его доставки Покупателю
          по&nbsp;товарно-сопроводительным документам унифицированной формы,
          составленным Поставщиком, подтверждением перехода права собственности
          на&nbsp;указанный Товар к&nbsp;Покупателю являются: составленные
          Поставщиком товарно-сопроводительные документы и&nbsp;документ,
          выданный представителем перевозчика (транспортной компанией) при
          приеме груза по&nbsp;количеству мест&nbsp;и (или) весу без указания
          точного количества и&nbsp;наименований товаров, по&nbsp;форме,
          установленной перевозчиком.
        </p>
        <br />
        <p className={styles.text}>
          3.13. Покупатель либо его представитель производят внутритарную
          проверку Товара на&nbsp;предмет его соответствия количеству
          и&nbsp;ассортименту, указанному в&nbsp;соответствующей Спецификации,
          а&nbsp;также на&nbsp;предмет наличия явных дефектов непосредственно
          при получении Товара. В&nbsp;случае отгрузки товара посредством
          транспортной компании&nbsp;&mdash; непосредственно при получении
          Товара от&nbsp;перевозчика, если уполномоченным
          на&nbsp;то&nbsp;перевозчиком не&nbsp;была произведена соответствующая
          проверка при приемке Товара к&nbsp;перевозке.
        </p>
        <br />
        <p className={styles.text}>
          3.14. Непосредственно после получения Товара от&nbsp;Поставщика или
          перевозчика (транспортной компании), нанятого Поставщиком, Покупатель
          обязуется передать Поставщику или перевозчику подлинник
          товарно-сопроводительных документов с&nbsp;отметкой о&nbsp;получении
          Товара; либо в&nbsp;течение&nbsp;3 (трех) календарных дней с&nbsp;даты
          получения Товара у&nbsp;перевозчика (транспортной компании), нанятого
          Покупателем, выслать почтой или передать иным способом, обеспечивающим
          их&nbsp;сохранность, подлинник товарно-сопроводительных документов
          с&nbsp;отметкой о&nbsp;получении Товара. В&nbsp;случае неисполнения
          Покупателем обязанности по&nbsp;своевременному предоставлению либо
          направлению товарно-сопроводительных документов Поставщику
          по&nbsp;истечение&nbsp;3 (трех) календарных дней, Товар считается
          полученным Покупателем в&nbsp;полном объеме в&nbsp;соответствии
          с&nbsp;условиями настоящего Договора.
        </p>
        <br />
        <p className={styles.text}>
          3.15. Поставщик освобождается от&nbsp;обязанности по&nbsp;устранению
          недостачи, некомплектности, пересортицы, устранению недостатков
          качества Товара (повреждений, и&nbsp;т.&nbsp;п.) в&nbsp;случае
          проверки и&nbsp;принятия такого Товара уполномоченным на&nbsp;это
          представителем Покупателя и&nbsp;подписания им&nbsp;соответствующих
          товарно-сопроводительных документов без каких-либо претензий
          и&nbsp;замечаний в&nbsp;отношении переданного Товара.
        </p>
        <br />
        <p className={styles.text}>
          3.16. При обнаружении дефектов товара Покупатель направляет
          соответствующую рекламацию (рекламация в&nbsp;&laquo;свободной&raquo;
          форме, с&nbsp;указанием контактных данных Покупателя, номера
          и&nbsp;даты Счета, указанием дефектов) в&nbsp;адрес Поставщика
          посредством электронной почты по&nbsp;адресу:
          tokmebel@mail.&nbsp;ru&nbsp;(с&nbsp;подтверждением о&nbsp;получении
          и&nbsp;прочтении) в&nbsp;момент получения Товара. Вместе
          с&nbsp;рекламацией Покупатель, в&nbsp;подтверждение указанных
          обстоятельств (дефекты) обязан приложить соответствующие
          доказательства в&nbsp;виде фото- , видео- фиксаций Товара
          и&nbsp;имеющихся дефектов. После получении рекламации (рекламация,
          содержащая вышеуказанные сведения и&nbsp;подтверждения в&nbsp;виде
          фиксаций) Поставщик обязан устранить несоответствия Товара
          в&nbsp;сроки, не&nbsp;превышающие основной срок поставки
          по&nbsp;договору, причем началом истечения данного срока является дата
          подписания сторонами Акта о&nbsp;согласовании способа решения.
          В&nbsp;случае обнаружения дефектов Товара позже указанного срока либо
          не&nbsp;предъявления рекламации в&nbsp;указанный в&nbsp;настоящем
          пункте срок (однодневный срок) Товар считается принятым Покупателем
          по&nbsp;качеству и&nbsp;количеству в&nbsp;полном объеме. Сторона,
          получившая претензию, обязана дать ответ в&nbsp;течение&nbsp;15
          (Пятнадцати) рабочих дней с&nbsp;момента ее&nbsp;получения,
          посредством электронной почты по&nbsp;адресу контактного e-mail
          Покупателя, который указывается Покупателем при оформлении заказа.
        </p>
        <br />
        <p className={styles.text}>
          3.17. На&nbsp;каждую единицу Товара, поставляемую Покупателю
          Поставщиком, устанавливается гарантийный срок&nbsp;12 (двенадцать)
          месяцев. Срок действия гарантии исчисляется с&nbsp;момента перехода
          права собственности на&nbsp;Товар от&nbsp;Поставщика
          к&nbsp;Покупателю. Гарантийные условия Поставщика соблюдаются при
          условии выполнения правил эксплуатации и&nbsp;ухода за&nbsp;Товаром
          (Приложение &#8470;&nbsp;4&nbsp;к настоящему Договору).
        </p>
        <br />
        <p className={styles.text}>
          3.18. В&nbsp;течение гарантийного срока Покупатель вправе обратиться
          с&nbsp;рекламацией к&nbsp;Поставщику по&nbsp;всем производственным
          дефектам, которые не&nbsp;могли быть обнаружены при осмотре
          в&nbsp;течение&nbsp;3 (трех) рабочих дней с&nbsp;момента получения
          Товара. Поставщик вправе в&nbsp;сроки, согласованные Сторонами
          дополнительно посредством электронной почты, заменить бракованный
          Товар на&nbsp;Товар надлежащего качества. Действие гарантии
          не&nbsp;распространяется на&nbsp;элементы мебельной фурнитуры,
          утвержденные в&nbsp;комплектации, но&nbsp;обладающие ограниченным
          сроком использования.
        </p>
        <br />
        <br />
        <h3 className={styles.h3}>​4. Ответственность Сторон</h3>
        <br />
        <p className={styles.text}>
          4.1. Неисполнение Покупателем своих обязательств по&nbsp;срокам
          платежей является поводом для взимания Поставщиком пени в&nbsp;размере
          0,1% от&nbsp;суммы просроченных или неисполненных платежей
          за&nbsp;каждый день просрочки. Взимание пени не&nbsp;освобождает
          Покупателя от&nbsp;исполнения принятых им&nbsp;на&nbsp;себя
          обязательств по&nbsp;оплате Товара.
        </p>
        <br />
        <p className={styles.text}>
          4.2. Неисполнение Поставщиком своих обязательств по&nbsp;срокам
          готовности и/или отгрузки Товара является поводом для взимания
          Покупателем пени в&nbsp;размере 0,1% от&nbsp;стоимости
          не&nbsp;готового и/или не&nbsp;отгруженного товара за&nbsp;каждый день
          просрочки, но&nbsp;не&nbsp;более&nbsp;10% от&nbsp;общей стоимости
          такого товара. Если Поставщик в&nbsp;установленный срок,
          но&nbsp;не&nbsp;более&nbsp;10 (десяти) рабочих дней, устранил дефекты
          в&nbsp;поставленных Товарах (доукомплектовал&nbsp;их), пени,
          предусмотренные настоящим пунктом, не&nbsp;взыскиваются.
        </p>
        <br />
        <p className={styles.text}>
          4.3. Покупатель гарантирует, что лицо, осуществляющее приемку Товара
          от&nbsp;его имени, а&nbsp;также передающее или принимающее документы,
          имеет необходимые полномочия (доверенность) на&nbsp;право приемки
          (получения) Товара, а&nbsp;также право подписи первичных учетных
          документов, в&nbsp;том числе товарно-транспортных накладных
          и&nbsp;иных необходимых документов.
        </p>
        <br />
        <p className={styles.text}>
          4.4. Возврат Товара, изготовленного на&nbsp;заказ, возврату
          и&nbsp;обмену не&nbsp;подлежит. Если Стороны договорились
          о&nbsp;возможности Покупателя отказаться от&nbsp;приобретения Товара
          после его оплаты, то&nbsp;ему возвращается произведенная
          им&nbsp;оплата за&nbsp;Товар только после реализации Товара
          Поставщиком третьему лицу, за&nbsp;вычетом суммы неустойки
          в&nbsp;размере&nbsp;50% от&nbsp;стоимости указанного Товара. Отказ
          Покупателя от&nbsp;Товара оформляется в&nbsp;письменном виде,
          направляемым Поставщику посредством электронной почты.
        </p>
        <br />
        <p className={styles.text}>
          4.5. В&nbsp;случае непредставления Покупателем документов
          в&nbsp;указанный в&nbsp;п.3.14 настоящего Договора срок, Покупатель
          обязуется уплатить Поставщику пени из&nbsp;расчета 0,1 (одна десятая
          процента) за&nbsp;каждый календарный день просрочки,
          от&nbsp;определяемой в&nbsp;соответствии
          с&nbsp;товарно-сопроводительными документами стоимости товара,
          на&nbsp;который Покупатель не&nbsp;предоставил указанные документы.
        </p>
        <br />
        <p className={styles.text}>
          4.6. В&nbsp;случае неисполнения или ненадлежащего исполнения
          Покупателем своих обязательств по&nbsp;обеспечению
          в&nbsp;согласованный между Сторонами срок приемки Товара, Покупатель
          обязуется произвести возмещение понесенных расходов Поставщика,
          в&nbsp;том числе транспортных и&nbsp;складских, и&nbsp;пени
          в&nbsp;размере 0,5% (пять десятых процента) от&nbsp;стоимости,
          поставленной Поставщиком, но&nbsp;не&nbsp;принятой Покупателем
          в&nbsp;срок партии Товара, за&nbsp;каждый день просроченных
          обязательств. Непринятый Покупателем Товар может быть размещен
          перевозчиком (транспортной компанией) по&nbsp;своему усмотрению
          на&nbsp;складе временного хранения с&nbsp;последующей оплатой
          стоимости услуг хранения Покупателем. Получение Товара со&nbsp;склада
          временного хранения производится только после оплаты Покупателем
          стоимости хранения на&nbsp;основании распоряжения Поставщика либо
          перевозчика (в&nbsp;зависимости от&nbsp;условий передачи Товара
          на&nbsp;временное складское хранение).
        </p>
        <br />
        <p className={styles.text}>
          4.7. Стороны настоящего Договора установили, что перечисленные
          Покупателем суммы денежных средств, независимо от&nbsp;назначения
          платежа, указанного в&nbsp;платежном документе, засчитываются
          Покупателем в&nbsp;одностороннем внесудебном порядке следующим
          образом:
        </p>
        <br />
        <p className={styles.text}>
          4.7.1. в&nbsp;счет погашения задолженности по&nbsp;оплате хранения
          Товара согласно&nbsp;п.&nbsp;3.3 настоящего Договора, а&nbsp;также
          оплате сопутствующих расходов по&nbsp;тому&nbsp;же пункту;
        </p>
        <br />
        <p className={styles.text}>
          4.7.2. в&nbsp;счет погашения задолженности по&nbsp;оплате пени
          за&nbsp;просрочку возврата товарно-сопроводительных документов
          согласно&nbsp;п.&nbsp;4.5 настоящего Договора;
        </p>
        <br />
        <p className={styles.text}>
          4.7.3. в&nbsp;счет погашения задолженности за&nbsp;несоблюдение сроков
          приемки Товара согласно&nbsp;п.&nbsp;4.6 настоящего Договора;
        </p>
        <br />
        <p className={styles.text}>
          4.7.4. в&nbsp;счет погашения штрафа за&nbsp;отказ от&nbsp;приобретения
          Товара согласно по&nbsp;п.&nbsp;4.4 настоящего Договора;
        </p>
        <br />
        <p className={styles.text}>
          4.7.5. в&nbsp;счет погашения начисленной пени за&nbsp;просрочку оплаты
          Товара согласно&nbsp;п.&nbsp;4.1 настоящего Договора;
        </p>
        <br />
        <p className={styles.text}>
          4.7.6. в&nbsp;счет оплаты стоимости Товара по&nbsp;соответствующей
          Спецификации.
        </p>
        <br />
        <p className={styles.text}>
          4.8. Во&nbsp;всех остальных случаях, неурегулированных настоящим
          Договором, виновная Сторона несет ответственность в&nbsp;соответствии
          с&nbsp;законодательством Российской Федерации.
        </p>
        <br />
        <p className={styles.text}>
          4.9. Взыскание неустоек (пени, штрафов), начисленных
          по&nbsp;настоящему Договору, является правом,
          а&nbsp;не&nbsp;обязанностью Сторон.
        </p>
        <br />
        <p className={styles.text}>
          4.10. В&nbsp;случае выполнения Поставщиком дополнительных работ
          по&nbsp;доставке, сборке или разгрузке Товара, согласованных
          в&nbsp;дополнительных соглашениях к&nbsp;Договору, Покупатель несет
          ответственность за&nbsp;подготовку свободного доступа
          в&nbsp;помещение. Покупатель гарантирует, что размеры согласованные
          и&nbsp;утвержденные в&nbsp;данной спецификации не&nbsp;препятствуют
          заносу Товара (учтены размеры дверных и&nbsp;лестничных проемов
          и&nbsp;прочих мест, от&nbsp;которых зависит разгрузка Товара
          в&nbsp;указанное место). В&nbsp;случае, если занести Товар
          в&nbsp;помещение будет невозможно, или потребуется ранее
          не&nbsp;согласованная разборка-сборка Товара, все финансовые расходы
          несет Покупатель в&nbsp;соответствии с&nbsp;прейскурантом Поставщика.
          Время работ согласовывается индивидуально и&nbsp;зависит
          от&nbsp;возможности Поставщика.
        </p>
        <br />
        <br />
        <h3 className={styles.h3}>​5. Форс-мажор</h3>
        <br />
        <p className={styles.text}>
          5.1. Любая из&nbsp;Сторон освобождается от&nbsp;ответственности
          за&nbsp;полное или частичное невыполнение обязательств
          по&nbsp;настоящему Договору, если таковое явилось следствием
          обстоятельств непреодолимой силы, к&nbsp;которым относятся стихийные
          бедствия, введение эмбарго, изменение таможенного законодательства
          Российской Федерации, военные действия, локальные вооруженные
          конфликты, эпидемии, блокады.
        </p>
        <br />
        <p className={styles.text}>
          5.2. Стороны обязуются уведомлять друг друга посредством электронной
          почты по&nbsp;адресам, указанным в&nbsp;п.9 настоящего Договора;
          о&nbsp;наступлении форс-мажорных обстоятельств, а&nbsp;также
          об&nbsp;их&nbsp;прекращении в&nbsp;течение 3(трех) рабочих дней
          с&nbsp;момента их&nbsp;наступления или прекращения, с&nbsp;приложением
          документа, указанного в&nbsp;п.&nbsp;5.3. Договора. В&nbsp;противном
          случае они лишаются в&nbsp;дальнейшем права ссылаться на&nbsp;эти
          обстоятельства как на&nbsp;основании освобождения
          от&nbsp;ответственности.
        </p>
        <br />
        <p className={styles.text}>
          5.3. Надлежащим подтверждением обстоятельств непреодолимой силы
          является документ, выданный компетентным органом.
        </p>
        <br />
        <p className={styles.text}>
          5.4. В&nbsp;случаях, когда указанные в&nbsp;пункте 5.1 настоящего
          Договора обстоятельства и&nbsp;их&nbsp;последствия продолжают
          действовать более 2&nbsp;месяцев, или при наступлении данных
          обстоятельств становится ясно, что они и&nbsp;их&nbsp;последствия
          будут действовать более этого срока, Стороны в&nbsp;возможно короткий
          срок проведут переговоры с&nbsp;целью выявления приемлемых для них
          альтернативных способов исполнения настоящего договора
          и&nbsp;достижения соответствующей договоренности. Если
          в&nbsp;результате произведенных переговоров Стороны не&nbsp;придут
          к&nbsp;приемлемому для них варианту исполнения Договора, настоящий
          Договор подлежит расторжению по&nbsp;инициативе любой из&nbsp;Сторон
          с&nbsp;письменным уведомлением другой Стороны за&nbsp;14
          (четырнадцать) календарных дней до&nbsp;такого расторжения.
        </p>
        <br />
        <br />
        <h3 className={styles.h3}>​6. Порядок разрешения споров</h3>
        <br />
        <p className={styles.text}>
          6.1. Все споры, возникающие в&nbsp;процессе исполнения настоящего
          Договора, Стороны будут стремиться урегулировать путем переговоров.
        </p>
        <br />
        <p className={styles.text}>
          6.2. Разрешение возникших между Сторонами разногласий производится
          с&nbsp;обязательным соблюдением досудебного претензионного порядка.
          Претензии, связанные с&nbsp;неисполнением либо ненадлежащим
          исполнением условий настоящего Договора, предъявляются
          в&nbsp;письменной форме. Срок для направления ответа на&nbsp;претензию
          составляет&nbsp;15 (Пятнадцать) рабочих дней с&nbsp;даты
          ее&nbsp;получения Стороной. Отказ в&nbsp;удовлетворении претензионных
          требований полностью либо в&nbsp;части должен быть мотивированным.
        </p>
        <br />
        <p className={styles.text}>
          6.3. При не&nbsp;достижении согласия, спор передается
          на&nbsp;рассмотрение в&nbsp;Арбитражный суд города Санкт-Петербурга
          и&nbsp;Ленинградской области (если стороной по&nbsp;Договору является
          юридическое лицо или индивидуальный предприниматель), в _____ районный
          суд Санкт-Петербурга (если стороной по&nbsp;Договору является
          физическое лицо).
        </p>
        <br />
        <p className={styles.text}>
          6.4. Признание судом недействительными отдельных положений Договора
          не&nbsp;влечет за&nbsp;собой недействительность всего Договора
          в&nbsp;целом.
        </p>
        <br />

        <h3 className={styles.h3}>7. Срок действия Договора</h3>
        <br />
        <p className={styles.text}>
          7.1. Договор вступает в&nbsp;силу с&nbsp;момента акцепта его
          Покупателем путем оплаты (полностью или частично) счета, выставленного
          ему Поставщиком, и&nbsp;действует до&nbsp;полного исполнения Сторонами
          своих обязательств.
        </p>
        <br />

        <h3 className={styles.h3}>8. Заключительные положения</h3>
        <br />
        <p className={styles.text}>
          8.1. Любые изменения и&nbsp;дополнения к&nbsp;настоящему Договору
          действительны только в&nbsp;том случае, если они совершены
          в&nbsp;письменной форме и&nbsp;подписаны уполномоченными
          представителями Сторон. Все приложения, названные в&nbsp;настоящем
          Договоре, являются его неотъемлемой частью.
        </p>
        <br />
        <p className={styles.text}>
          8.2. Каждая из&nbsp;Сторон заявляет и&nbsp;подтверждает, что
          на&nbsp;момент подписания настоящего Договора она имеет все
          необходимые полномочия, разрешения, согласования, лицензии для
          подписания Договора и&nbsp;исполнения своих обязательств по&nbsp;нему.
          Ответственность Покупателя или Поставщика за&nbsp;действия своих
          сотрудников в&nbsp;рамках исполнения настоящего договора (отсутствие
          полномочий сотрудника при подписании документов, накладных, актов
          и&nbsp;так далее) полностью лежит на&nbsp;Покупателе или Поставщике
          соответственно.
        </p>
        <br />
        <p className={styles.text}>
          8.3. Обмен документами между Сторонами может производиться посредством
          почтовой, телеграфной, телетайпной, телефонной, электронной связи.
          Документы в&nbsp;электронной форме, направленные на&nbsp;электронный
          адрес Поставщика и&nbsp;электронный адрес Покупателя, указанный при
          оформлении заказа, имеют полную юридическую силу. Стороны
          подтверждают, что реквизитами Покупателя являются сведения, указанные
          им&nbsp;при оформлении заказа.
        </p>
        <br />
        <p className={styles.text}>
          8.4. Настоящий Договор составлен на&nbsp;русском языке, имеющих равную
          юридическую силу для каждой Стороны.
        </p>
        <br />
        <p className={styles.text}>
          8.5. Конструктивные особенности Товара, поставляемого
          по&nbsp;настоящему Договору, допускают отклонения от&nbsp;заявленных
          размеров &plusmn; 2&nbsp;см во&nbsp;всех измерениях. Поставщик
          оставляет за&nbsp;собой право без обязательного предварительного
          уведомления Покупателя, вносить несущественные изменения
          в&nbsp;конструкцию и&nbsp;внешний вид Товара, не&nbsp;влияющие
          на&nbsp;его потребительские свойства и&nbsp;внешнюю привлекательность.
        </p>
        <br />
        <p className={styles.text}>
          8.6. Представленные на&nbsp;веб-сайте Поставщика
          и&nbsp;в&nbsp;Спецификации цвета Товара могут отличаться
          от&nbsp;реальных, ввиду особенностей цветопередачи различных мониторов
          и&nbsp;принтеров.
        </p>
        <br />
        <p className={styles.text}>
          8.7. Поставщик оставляет за&nbsp;собой право на&nbsp;хранение
          и&nbsp;использование электронной почты Покупателя исключительно для
          информирования об&nbsp;этапах реализации проекта и&nbsp;сообщении
          дополнительной информации.
        </p>
        <br />
        <p className={styles.text}>
          8.8. В&nbsp;случае изменения организационно-правовой формы,
          наименования, адресов и&nbsp;реквизитов и&nbsp;других сведений,
          указанных в&nbsp;статье 9&nbsp;настоящего Договора, Сторона
          не&nbsp;позднее&nbsp;3 (Трех) рабочих дней, с&nbsp;момента таких
          изменений, должна письменно уведомить об&nbsp;этом другую Сторону
          и&nbsp;представить документы, подтверждающие соответствующие
          изменения. Документы, направленные Стороной до&nbsp;получения
          соответствующего письменного уведомления от&nbsp;другой Стороны
          об&nbsp;изменении адресов и&nbsp;реквизитов, считаются отправленным
          по&nbsp;согласованному адресу и&nbsp;надлежащей Стороне.
        </p>
        <br />
        <p className={styles.text}>
          8.9. Если договор поставки признан судом незаключенным или вообще
          отсутствует, то&nbsp;принятие товара по&nbsp;накладным или иным
          документам, подтверждающим его передачу, в&nbsp;совокупности
          с&nbsp;другими доказательствами свидетельствует о&nbsp;фактических
          правоотношениях, вытекающих из&nbsp;договора поставки, к&nbsp;которым
          применяются положения параграфа 3&nbsp;гл.&nbsp;30&nbsp;ГК РФ.
        </p>
        <br />
        <p className={styles.text}>
          8.10. Настоящим Покупатель (физическое лицо) дает свое согласие
          на&nbsp;сбор, обработку, систематизацию, накопление, хранение,
          уничтожение и&nbsp;использование (включая действия, перечисленные
          п.3.ч.1.ст.3 Федерального закона &laquo;О&nbsp;персональных
          данных&raquo;) своих персональных данных в&nbsp;документальной и/или
          электронной форме. Персональные данные могут использоваться только
          в&nbsp;целях исполнения Сторонами настоящего Договора
          и&nbsp;в&nbsp;соответствии с&nbsp;Федеральным законом
          &laquo;О&nbsp;персональных данных&raquo;.
        </p>
        <br />
        <p className={styles.text}>
          8.11. Приложениями к&nbsp;настоящему Договору являются:
        </p>
        <br />
        <p className={styles.text}>&mdash;&nbsp;форма Спецификации;</p>
        <p className={styles.text}>&mdash;&nbsp;форма Счета;</p>
        <p className={styles.text}>
          &mdash;&nbsp;форма доверенности на&nbsp;получение Товара;
        </p>
        <p className={styles.text}>
          &mdash;&nbsp;Правила эксплуатации и&nbsp;ухода за&nbsp;Товаром.
        </p>
        <br />
        <h3 className={styles.h3}>9. Реквизиты Поставщика:</h3>
        <br />
        <p className={styles.text}>
          Наименование: ОБЩЕСТВО С&nbsp;ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ &laquo;ТОК
          МЕБЕЛЬ&raquo;
        </p>
        <br />
        <p className={styles.text}>
          Адрес: ПЛОЩАДЬ КРАСНОГВАРДЕЙСКАЯ, Д. 3, КОРП./СТ. Е, КВ./ОФ. 1-Н, Г.
          САНКТ&nbsp;&mdash; ПЕТЕРБУРГ, ком 160/2028
        </p>
        <br />
        <p className={styles.text}>Номер счёта: 40702810332340004026</p>
        <br />
        <p className={styles.text}>Валюта: РОССИЙСКИЙ РУБЛЬ</p>
        <br />
        <p className={styles.text}>ИНН: 7806588084</p>
        <br />
        <p className={styles.text}>КПП: 780601001</p>
        <br />
        <p className={styles.text}>
          Банк: ФИЛИАЛ &laquo;САНКТ-ПЕТЕРБУРГСКИЙ&raquo;
          АО&nbsp;&laquo;АЛЬФА-БАНК&raquo;
        </p>
        <br />
        <p className={styles.text}>
          Корреспондентский счёт: 30101810600000000786
        </p>
        <br />
        <p className={styles.text}>БИК: 044030786</p>
        <br />
        <p className={styles.text}>тел.: +7(812)9200499</p>
        <br />
        <p className={styles.text}>e-mail: tokmebel@mail.&nbsp;ru</p>
        <br />
        <div className={styles.linksContainer}>
          <Link
            href={"https://disk.yandex.ru/i/OqTxIcv6IMiC2A"}
            className={styles.link}
            target='_blank'
          >
            договор оферты на поставку товара ип василевский
          </Link>

          <Link
            href={"https://disk.yandex.ru/i/wSwjdz7TU0KZNA"}
            className={styles.link}
            target='_blank'
          >
            договор оферты на поставку товара ип федорынич
          </Link>

          <Link
            href={"https://disk.yandex.ru/i/orZ8WPTq6ljRQQ"}
            className={styles.link}
            target='_blank'
          >
            договор оферты на поставку товара ооо ток-мебель
          </Link>
        </div>
      </div>
    </>
  );
};

export default DeliveryPage;
